[tox]
skipsdist=True

[testenv:tan1guan5]
deps =
    kau3-tian2-iong7-ji7
commands=
    python -m unittest

[testenv:flake8]
deps =
    flake8
commands=
    flake8 --exclude=venv,.tox --count .

[testenv:docker]
passenv =
    docker
commands=
    docker build .
